<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /*background-color: black;
           background-image: url('ex022/Imagens/wallpaper002.jpg');
           background-position: center top ; 
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;*/

           background: black url('ex022/Imagens/wallpaper002.jpg') center top no-repeat fixed;
           background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et, modi accusamus alias quod pariatur explicabo animi dolor incidunt reiciendis rem vel minima. Nesciunt saepe perspiciatis, impedit est tempore.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aperiam consequatur quasi odit sapiente, maiores minus et reiciendis laborum repudiandae atque adipisci beatae ratione distinctio sequi maxime illo similique mollitia!
            </p>
            <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia a iste voluptatum labore. Harum in facere mollitia! Voluptatum dignissimos dolore quas similique eum sunt, minus ullam aut nostrum rerum?</p>

            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex vel id explicabo sequi deserunt saepe aspernatur fugit molestias, dolorem sunt quibusdam vero, asperiores atque! Temporibus ab culpa architecto molestiae!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt numquam sed voluptatum, placeat aperiam in magnam, exercitationem perspiciatis ea minima qui. Deleniti non accusantium vel iste a eaque sint debitis.</p>
            
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum et, modi accusamus alias quod pariatur explicabo animi dolor incidunt reiciendis rem vel minima. Nesciunt saepe perspiciatis, impedit est tempore.</p>
            

            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aperiam consequatur quasi odit sapiente, maiores minus et reiciendis laborum repudiandae atque adipisci beatae ratione distinctio sequi maxime illo similique mollitia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti mollitia a iste voluptatum labore. Harum in facere mollitia! Voluptatum dignissimos dolore quas similique eum sunt, minus ullam aut nostrum rerum?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ex vel id explicabo sequi deserunt saepe aspernatur fugit molestias, dolorem sunt quibusdam vero, asperiores atque! Temporibus ab culpa architecto molestiae!
            </p> 
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt numquam sed voluptatum, placeat aperiam in magnam, exercitationem perspiciatis ea minima qui. Deleniti non accusantium vel iste a eaque sint debitis.
        </p>
    </main>
</body>
</html>