<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body {
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         background-color: dimgray;
         margin: 0px;
     }
     header{
         background-color: white;
         padding: 10px;
         margin: 10px;

     }
     nav{
         background-color: rgb(102,102,102);
         padding: 3px;
     }
     nav > a {
         text-decoration: none;
         color: white;
         font-weight: bold;
         margin-right: 30px;
     } 
     nav > a:hover {
         text-decoration: inderline ;
     }
     main{
        background-color: white;
        padding: 10px;
        margin: 10px;
             }
     article{
         background-color: lightgray;
         padding: 5px;
             }
    article > aside {
        background-color: rgb(165, 165, 165);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0px;
    }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
         <a href="https://www.instagram.com/dudaaluiza_/">Link</a>
         <a href="https://www.facebook.com/eduardaluiza.cabrini/">link</a>
         <a href="https://www.instagram.com/emanuela__bueno/">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2> Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, repudiandae! Aliquam, libero iusto vel necessitatibus sed asperiores eligendi eum unde. Provident, cumque expedita? Reprehenderit obcaecati sed cupiditate similique, beatae rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quia nemo porro tenetur impedit expedita odio officia quas, inventore accusamus beatae ut hic incidunt temporibus amet voluptates repellendus illum iusto!</p>
                <aside>
                    <p>Artigo escrito por Samanta Neves da Silva</p>
            
                </aside>
            </article>
    <article>

    </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pela L.E.S</p>
    </footer>
</body>
</html>