<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(112, 110, 110));
        }
        div.quadrado{
            display: inline-block;
             border: 3px solid black;
             background-color: lightgray;
             border-radius: 10px;
             width: 300px;
             height: 300px;
        }

        div#q1{
            background-color: lightgreen;
        }
        div#q2{
            background-image: linear-gradient(to bottom, rgb(223, 168, 177), blue );
        }
        div#q3{
            background-image: url(Imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>